# wpf-dashboard-how-to-bind-to-sql-database-file

./: .gitignore  Readme.md
CS/: WpfDashboard_SqlDataSource.Net5.sln  WpfDashboard_SqlDataSource.sln
CS/WpfDashboard_SqlDataSource/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfDashboard_SqlDataSource.Net5.csproj  WpfDashboard_SqlDataSource.csproj
CS/WpfDashboard_SqlDataSource/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
VB/: WpfDashboard_SqlDataSource.Net5.sln  WpfDashboard_SqlDataSource.sln
VB/WpfDashboard_SqlDataSource/: App.config  App.xaml.vb  Application.xaml  Application.xaml.vb  MainWindow.xaml  MainWindow.xaml.vb  WpfDashboard_SqlDataSource.Net5.vbproj  WpfDashboard_SqlDataSource.vbproj
VB/WpfDashboard_SqlDataSource/My Project/: AssemblyInfo.vb  Settings.Designer.vb  Settings.settings
VB/WpfDashboard_SqlDataSource/Properties/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
