<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OptionInfer>On</OptionInfer>
    <TargetFramework>net6.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <RootNamespace></RootNamespace>
    <AssemblyName>WpfDashboard_SqlDataSource</AssemblyName>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <Platforms>x86;AnyCPU</Platforms>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
    <EnableDefaultApplicationDefinition>false</EnableDefaultApplicationDefinition>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="App.xaml" />
  </ItemGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.5">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.5 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.Dashboard.Core" Version="22.2.*-*" />
    <PackageReference Include="DevExpress.Data" Version="22.2.*-*" />
    <PackageReference Include="DevExpress.Data.Desktop" Version="22.2.*-*" />
    <PackageReference Include="DevExpress.DataAccess" Version="22.2.*-*" />
    <PackageReference Include="DevExpress.Map.Core" Version="22.2.*-*" />
    <PackageReference Include="DevExpress.Mvvm" Version="22.2.*-*" />
    <PackageReference Include="DevExpress.Office.Core" Version="22.2.*-*" />
    <PackageReference Include="DevExpress.PivotGrid.Core" Version="22.2.*-*" />
    <PackageReference Include="DevExpress.Printing.Core" Version="22.2.*-*" />
    <PackageReference Include="DevExpress.RichEdit.Core" Version="22.2.*-*" />
    <PackageReference Include="DevExpress.Sparkline.Core" Version="22.2.*-*" />
    <PackageReference Include="DevExpress.Wpf.Charts" Version="22.2.*-*" />
    <PackageReference Include="DevExpress.Wpf.Core" Version="22.2.*-*" />
    <PackageReference Include="DevExpress.Wpf.Dashboard" Version="22.2.*-*" />
    <PackageReference Include="DevExpress.Wpf.Docking" Version="22.2.*-*" />
    <PackageReference Include="DevExpress.Wpf.Grid.Core" Version="22.2.*-*" />
    <PackageReference Include="DevExpress.Wpf.LayoutControl" Version="22.2.*-*" />
    <PackageReference Include="DevExpress.Wpf.Map" Version="22.2.*-*" />
    <PackageReference Include="DevExpress.Wpf.Office" Version="22.2.*-*" />
    <PackageReference Include="DevExpress.Wpf.PivotGrid" Version="22.2.*-*" />
    <PackageReference Include="DevExpress.Wpf.Printing" Version="22.2.*-*" />
    <PackageReference Include="DevExpress.Wpf.PropertyGrid" Version="22.2.*-*" />
    <PackageReference Include="DevExpress.Wpf.RichEdit" Version="22.2.*-*" />
    <PackageReference Include="DevExpress.Wpf.TreeMap" Version="22.2.*-*" />
    <PackageReference Include="DevExpress.Wpf.Themes.All" Version="22.2.*-*" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="NWind.mdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="NWind_log.ldf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <DependentUpon>NWind.mdf</DependentUpon>
    </Content>
  </ItemGroup>
</Project>